<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/spinner"
        android:ems="10"
        android:hint="@string/majorChoice"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/recommendationList" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B9090B"
        android:textColor="#FFFFFF"
        android:text = "@string/back"
        android:onClick = "backToDashboard"
        android:id="@+id/backToDashboard"
        />

</LinearLayout>