<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.erica.recsfromtechs.Profile"
    tools:showIn="@layout/activity_edit_profile"
    android:background="#333333"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView

        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:onClick="register"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView4"

        android:layout_weight="0.35" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/newName"
            android:inputType=""
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="#FFFFFF"
            android:textColor = "#FFFFFF"

            />


        <Button
            android:id="@+id/nameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editName"
            android:onClick="editName"
            android:layout_below="@+id/newUsername" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/newMajor"
            android:layout_width="200dp"
            android:text="@string/major"
            android:layout_height="wrap_content"

            android:textColorHint = "#FFFFFF"
            android:textColor = "#FFFFFF"
            />

        <Button
        android:id="@+id/majorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/editMajor"
        android:onClick = "editMajor"
 />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/newEmail"
            android:inputType="textEmailAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint = "#FFFFFF"
            android:textColor = "#FFFFFF"
     />

        <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/editEmail"
        android:onClick="editEmail"
 />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@+id/password"
            android:textColorHint = "#FFFFFF"
            android:textColor = "#FFFFFF"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/passwordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/editPassword"
            android:onClick="editPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/newUsername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@+id/username"
            android:textColorHint = "#FFFFFF"
            android:textColor = "#FFFFFF"
            />

        <Button
            android:id="@+id/usernameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/editUsername"
            android:onClick="editUsername"
 />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/back"
        android:onClick = "backToDashboard"

        android:textColor="#FFFFFF"
        android:background="#B9090B"
        android:textSize="20sp" />


</LinearLayout>